# Свободная касса
# https://codeforces.com/problemset/problem/237/A

d={} #список
for i in range(int(input())): #Кол-во касс
	s=input() #Время
	d[s]=d.get(s,0)+1 #список, который хранит строку времени и количество этих строк, с помощью метода get получаем количество элементов и ноль, если отсутствует
print(max(d.values())) #вывод максимального кол-ва